<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drink Water</title>
    <link rel="stylesheet" href="wave.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600&display=swap" rel="stylesheet">
  
</head>
<h1>Drink Water</h1>
<h3>Goal: 2 Liters</h3>
<body>
    <div class="cup">
        <div class="remained" id="remained" style="visibility: visible;">
            <span id="liters">2L</span>
            <small>Remained</small>
        </div>
        <div class="percentage" id="percentage" style="visibility: hidden; height: 0px;">12.5%</div>

    </div>
    <p class="text">Select how many glasses of water that you have drank</p>
    <div class="cups">
        <div class="cup cup-small">250 ml</div>
        <div class="cup cup-small">250 ml</div>
        <div class="cup cup-small">250 ml</div>
        <div class="cup cup-small">250 ml</div>
        <div class="cup cup-small">250 ml</div>
        <div class="cup cup-small">250 ml</div>
        <div class="cup cup-small">250 ml</div>
        <div class="cup cup-small">250 ml</div>
    </div>
    <script src="wave.js"></script>
</body>
</html>